# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: motor_msg.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='motor_msg.proto',
  package='',
  serialized_pb=_b('\n\x0fmotor_msg.proto\";\n\tmotor_msg\x12\x18\n\x10\x64\x65sired_position\x18\x01 \x02(\x02\x12\x14\n\x0cmax_velocity\x18\x02 \x02(\x02')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_MOTOR_MSG = _descriptor.Descriptor(
  name='motor_msg',
  full_name='motor_msg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='desired_position', full_name='motor_msg.desired_position', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='max_velocity', full_name='motor_msg.max_velocity', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=19,
  serialized_end=78,
)

DESCRIPTOR.message_types_by_name['motor_msg'] = _MOTOR_MSG

motor_msg = _reflection.GeneratedProtocolMessageType('motor_msg', (_message.Message,), dict(
  DESCRIPTOR = _MOTOR_MSG,
  __module__ = 'motor_msg_pb2'
  # @@protoc_insertion_point(class_scope:motor_msg)
  ))
_sym_db.RegisterMessage(motor_msg)


# @@protoc_insertion_point(module_scope)
