# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: sensors_msg.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='sensors_msg.proto',
  package='',
  serialized_pb=_b('\n\x11sensors_msg.proto\"\x8a\x01\n\nsensor_msg\x12\x10\n\x08pressure\x18\x01 \x02(\x02\x12\x15\n\rmotor_current\x18\x02 \x02(\x02\x12\x1d\n\x15motor_actual_position\x18\x03 \x02(\x02\x12\x1d\n\x15motor_actual_velocity\x18\x04 \x02(\x02\x12\x15\n\rbattery_level\x18\x05 \x02(\x02')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_SENSOR_MSG = _descriptor.Descriptor(
  name='sensor_msg',
  full_name='sensor_msg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='pressure', full_name='sensor_msg.pressure', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='motor_current', full_name='sensor_msg.motor_current', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='motor_actual_position', full_name='sensor_msg.motor_actual_position', index=2,
      number=3, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='motor_actual_velocity', full_name='sensor_msg.motor_actual_velocity', index=3,
      number=4, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='battery_level', full_name='sensor_msg.battery_level', index=4,
      number=5, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=22,
  serialized_end=160,
)

DESCRIPTOR.message_types_by_name['sensor_msg'] = _SENSOR_MSG

sensor_msg = _reflection.GeneratedProtocolMessageType('sensor_msg', (_message.Message,), dict(
  DESCRIPTOR = _SENSOR_MSG,
  __module__ = 'sensors_msg_pb2'
  # @@protoc_insertion_point(class_scope:sensor_msg)
  ))
_sym_db.RegisterMessage(sensor_msg)


# @@protoc_insertion_point(module_scope)
