# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: tracz_msgs/tracz_mainboard.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='tracz_msgs/tracz_mainboard.proto',
  package='',
  serialized_pb=_b('\n tracz_msgs/tracz_mainboard.proto\"\xb0\x02\n\x13tracz_mainboard_msg\x12\x13\n\x04SODS\x18\x01 \x02(\x08:\x05\x66\x61lse\x12\x11\n\x02LO\x18\x02 \x02(\x08:\x05\x66\x61lse\x12\x12\n\x03SOE\x18\x03 \x02(\x08:\x05\x66\x61lse\x12\x1d\n\x15\x64ifferential_pressure\x18\x04 \x02(\x02\x12\x17\n\x0fload_cell_force\x18\x05 \x02(\x02\x12\x15\n\rmotor_current\x18\x06 \x02(\x02\x12\x1b\n\x13\x61mbient_valve_state\x18\x07 \x02(\x08\x12\x18\n\x10tank_valve_state\x18\x08 \x02(\x08\x12\x16\n\x0emotor_position\x18\t \x02(\x02\x12\x16\n\x0emotor_velocity\x18\n \x02(\x02\x12\'\n\x18gripper_in_home_position\x18\x0b \x02(\x08:\x05\x66\x61lse')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_TRACZ_MAINBOARD_MSG = _descriptor.Descriptor(
  name='tracz_mainboard_msg',
  full_name='tracz_mainboard_msg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='SODS', full_name='tracz_mainboard_msg.SODS', index=0,
      number=1, type=8, cpp_type=7, label=2,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='LO', full_name='tracz_mainboard_msg.LO', index=1,
      number=2, type=8, cpp_type=7, label=2,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='SOE', full_name='tracz_mainboard_msg.SOE', index=2,
      number=3, type=8, cpp_type=7, label=2,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='differential_pressure', full_name='tracz_mainboard_msg.differential_pressure', index=3,
      number=4, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='load_cell_force', full_name='tracz_mainboard_msg.load_cell_force', index=4,
      number=5, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='motor_current', full_name='tracz_mainboard_msg.motor_current', index=5,
      number=6, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='ambient_valve_state', full_name='tracz_mainboard_msg.ambient_valve_state', index=6,
      number=7, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tank_valve_state', full_name='tracz_mainboard_msg.tank_valve_state', index=7,
      number=8, type=8, cpp_type=7, label=2,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='motor_position', full_name='tracz_mainboard_msg.motor_position', index=8,
      number=9, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='motor_velocity', full_name='tracz_mainboard_msg.motor_velocity', index=9,
      number=10, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='gripper_in_home_position', full_name='tracz_mainboard_msg.gripper_in_home_position', index=10,
      number=11, type=8, cpp_type=7, label=2,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=37,
  serialized_end=341,
)

DESCRIPTOR.message_types_by_name['tracz_mainboard_msg'] = _TRACZ_MAINBOARD_MSG

tracz_mainboard_msg = _reflection.GeneratedProtocolMessageType('tracz_mainboard_msg', (_message.Message,), dict(
  DESCRIPTOR = _TRACZ_MAINBOARD_MSG,
  __module__ = 'tracz_msgs.tracz_mainboard_pb2'
  # @@protoc_insertion_point(class_scope:tracz_mainboard_msg)
  ))
_sym_db.RegisterMessage(tracz_mainboard_msg)


# @@protoc_insertion_point(module_scope)
