# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: tracz_msgs/tracz_sensorboard.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='tracz_msgs/tracz_sensorboard.proto',
  package='',
  serialized_pb=_b('\n\"tracz_msgs/tracz_sensorboard.proto\"\xf5\x01\n\x15tracz_sensorboard_msg\x12\x16\n\x0e\x61\x63\x63\x65leration_x\x18\x01 \x02(\x02\x12\x16\n\x0e\x61\x63\x63\x65leration_y\x18\x02 \x02(\x02\x12\x16\n\x0e\x61\x63\x63\x65leration_z\x18\x03 \x02(\x02\x12\x1a\n\x12\x61ngular_velocity_x\x18\x04 \x02(\x02\x12\x1a\n\x12\x61ngular_velocity_y\x18\x05 \x02(\x02\x12\x1a\n\x12\x61ngular_velocity_z\x18\x06 \x02(\x02\x12\x19\n\x11\x61\x62solute_pressure\x18\x07 \x02(\x02\x12\x13\n\x0btemperature\x18\x08 \x02(\x02\x12\x10\n\x08humidity\x18\t \x02(\x02')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_TRACZ_SENSORBOARD_MSG = _descriptor.Descriptor(
  name='tracz_sensorboard_msg',
  full_name='tracz_sensorboard_msg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='acceleration_x', full_name='tracz_sensorboard_msg.acceleration_x', index=0,
      number=1, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='acceleration_y', full_name='tracz_sensorboard_msg.acceleration_y', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='acceleration_z', full_name='tracz_sensorboard_msg.acceleration_z', index=2,
      number=3, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='angular_velocity_x', full_name='tracz_sensorboard_msg.angular_velocity_x', index=3,
      number=4, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='angular_velocity_y', full_name='tracz_sensorboard_msg.angular_velocity_y', index=4,
      number=5, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='angular_velocity_z', full_name='tracz_sensorboard_msg.angular_velocity_z', index=5,
      number=6, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='absolute_pressure', full_name='tracz_sensorboard_msg.absolute_pressure', index=6,
      number=7, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='temperature', full_name='tracz_sensorboard_msg.temperature', index=7,
      number=8, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='humidity', full_name='tracz_sensorboard_msg.humidity', index=8,
      number=9, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=39,
  serialized_end=284,
)

DESCRIPTOR.message_types_by_name['tracz_sensorboard_msg'] = _TRACZ_SENSORBOARD_MSG

tracz_sensorboard_msg = _reflection.GeneratedProtocolMessageType('tracz_sensorboard_msg', (_message.Message,), dict(
  DESCRIPTOR = _TRACZ_SENSORBOARD_MSG,
  __module__ = 'tracz_msgs.tracz_sensorboard_pb2'
  # @@protoc_insertion_point(class_scope:tracz_sensorboard_msg)
  ))
_sym_db.RegisterMessage(tracz_sensorboard_msg)


# @@protoc_insertion_point(module_scope)
