# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: valves_msg.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='valves_msg.proto',
  package='',
  serialized_pb=_b('\n\x10valves_msg.proto\"x\n\nvalves_msg\x12\x1a\n\x0bvalve1_open\x18\x01 \x02(\x08:\x05\x66\x61lse\x12\x18\n\x10valve1_open_time\x18\x02 \x02(\x02\x12\x1a\n\x0bvalve2_open\x18\x03 \x02(\x08:\x05\x66\x61lse\x12\x18\n\x10valve2_open_time\x18\x04 \x02(\x02')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)




_VALVES_MSG = _descriptor.Descriptor(
  name='valves_msg',
  full_name='valves_msg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='valve1_open', full_name='valves_msg.valve1_open', index=0,
      number=1, type=8, cpp_type=7, label=2,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='valve1_open_time', full_name='valves_msg.valve1_open_time', index=1,
      number=2, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='valve2_open', full_name='valves_msg.valve2_open', index=2,
      number=3, type=8, cpp_type=7, label=2,
      has_default_value=True, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='valve2_open_time', full_name='valves_msg.valve2_open_time', index=3,
      number=4, type=2, cpp_type=6, label=2,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=20,
  serialized_end=140,
)

DESCRIPTOR.message_types_by_name['valves_msg'] = _VALVES_MSG

valves_msg = _reflection.GeneratedProtocolMessageType('valves_msg', (_message.Message,), dict(
  DESCRIPTOR = _VALVES_MSG,
  __module__ = 'valves_msg_pb2'
  # @@protoc_insertion_point(class_scope:valves_msg)
  ))
_sym_db.RegisterMessage(valves_msg)


# @@protoc_insertion_point(module_scope)
